@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Arimo:ital,wght@0,400..700;1,400..700&family=Domine:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@100;400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: arimo;
}

body{
  background-color: var(--background);
  color: var(--text);
  
}

:root{
  --text: #f1eff5;
  --background: #1c1c1c;
  --primary: #6745b0;
  --secondary: #37206a;
  --accent: #4e25a7;
  }

h1{
  font-size: 5em;
  color: var(--text);
  display: flex;
  font-weight: lighter;

}

.showtitle{
  font-size:2em;
  color:#772796;
}


#lightbox {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.9); 
  display:none;
  
}

#message {
    width:100%;
    padding:20px;
    background-color:var(--secondary);
    
    /* Center the message in the lightbox */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.movies{
  display: flex;
  align-items: center;
  justify-content: center;
}

.content{
  display: none;
}

.divs{
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 40px;
  padding: 25px;
  gap: 12px;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 10px;
}

.divs{
  font-size: 1.2em;
}

a{
  text-decoration: none;
  color: var(--text);
}

button{
  background-color: var(--primary);
  color: var(--text)
  ;
  cursor: pointer;
  border: none;
  padding: 25px;
  border-radius: 25px;
  display: flex
  ;
  justify-content: center;
  align-items: center;
  z-index: 0;
  height:50px;

}
input{
  border: none;
  padding: 25px;
  border-radius: 25px;
  background-color: var(--accent);
  color: var(--text);
  font-size: 1.2em;
  height:50px;
}

.nottouched{
  padding: 25px;
  position: sticky;
  display: grid;  
  grid-template-columns: 1fr .4fr .2fr;
  align-items: center;
  gap: 24px;
}

.material-symbols-outlined {
  font-size:1em;
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' -25,
  'opsz' 48
  
}

i{
  color: var(--text);
  z-index: 100;
}

.img{
  grid-area:  span 1/1;
  height: 80%;
  width:100%;
  object-fit: contain;
  
}

.epi{
  grid-area: span 1/3;  
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 400px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 45px;
}

.gen{
  grid-area:   2/5;
  
}
.rate{
  grid-area: 2/4;
}

.sum{
  grid-area: 2/2;
}

.showtitle{
  color: var(--text);
}

.imglight{
  width: 80%;
  height: 100%;
  object-fit: contain;
}

.message>h3{
  font-size: 3em;
}

#message{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,1fr);
}


.lightdiv{
  display: grid;
}

.lightdiv> p{
  font-size: 1.5em;
}

.lightdiv> h3{
  font-size: 3em;
}

.lightdiv> h4{
  font-size: 2em;
}


.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.contents {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.circlecontain{
  display: flex;
}

.circlecontain >div{
  border-radius: 100%;
  background-color: #ccc;
  height: 250px;
  width: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid white;
}

.circleimg1{
  background-image: url('brandsimg/images.webp');
  z-index: 0;
}

.circleimg2{
  background-image: url('brandsimg/Netflix.webp');
  z-index: 1;
  margin-left: -50px;

}.circleimg3{
  background-image: url('brandsimg/Paramount-Logo.webp');
  z-index: 3;
  margin-left: -50px;


}.circleimg4{
  background-image: url('brandsimg/Prime.webp');
  z-index: 4;
  margin-left: -50px;


}


@media only screen and (max-width: 600px) {
 h1{
  font-size: 4em;
 }

 input{
  height:50%;
  padding: 15px;
  width: 100%;
  font-size: 1em;
 }
 .circlecontain >div{
  height: 100px;
  width: 100px;
 
}




.message>h3{
  font-size: 1em;
}




.lightdiv> p{
  font-size: .8em;
}

.lightdiv> h3{
  font-size: 1em;
}

.lightdiv> h4{
  font-size: 1em;
}


.cont{
  font-size: 1em;
}




.epi{
  grid-area: 6/1;

  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 100%;
  border: 1px solid white;
  border-radius: 10px;
  padding: 45px;
}



.showtitle{
  grid-area: 2/1;
  font-size: 3em;

} 
.gen{
  grid-area: 3/1;

  font-size: 1em;

}
.rate{
  grid-area: 4/1;

  font-size: 1em;

}

.sum{
  grid-area: 5/1;

  font-size: 1em;
}

.divs{
  grid-template-rows: 500px 1fr 50px 200px 1fr 300px;
  grid-template-columns: auto;
  gap: 0px;
  margin-top: 0px;
  gap: 20px;
  justify-content: center;
  align-content: center;
}

.imglight{
  grid-area: 1/1;
  width: 250px;
  height:250px;
  object-fit: contain;
}

img{
  grid-area: 1/1;
  width: 100%;
  height:250px;
  object-fit: contain;
}
button{
  background-color: var(--primary);
  color: var(--text)
  ;
  cursor: pointer;
  border: none;
  padding: 25px;
  border-radius: 25px;
  display: flex
  ;
  justify-content: center;
  align-items: center;
  z-index: 0;
  height:50px;
  width: 100%;
}


.nottouched{
  padding: 25px;
  position: sticky;
  display: grid; 
  grid-template-rows: repeat(4,1fr); 
  grid-template-columns: auto;
  align-items: center;
}


.circleimg1{
  z-index: 0;
}

.circleimg2{
  z-index: 1;
  margin-left: -20px;

}.circleimg3{
  z-index: 3;
  margin-left: -10px;


}.circleimg4{
  z-index: 4;
  margin-left: -10px;


}

}